In [ ]:
import pandas as pd 
import sqlite3

conexao = sqlite3.connect("salarios.sqlite")

# Qual foi a evolução salarial do medio ao longo dos anos

In [25]:
tabela_salarios = pd.read_sql("SELECT * FROM salaries", conexao)

tabela_salarios_muda = tabela_salarios

tabela_salarios_muda = tabela_salarios_muda.loc[tabela_salarios_muda["Agency"] == "San Francisco",:]

display(tabela_salarios_muda)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
36154,36155,SERENA HUGHES,SWIMMING INSTRUCTOR/POOL LIFEGUARD,0,0,4.17,,4.17,4.17,2011,,San Francisco,
36155,36156,JOE BROWN JR,TRANSIT OPERATOR,0,0,0.3,,0.30,0.30,2011,,San Francisco,
36156,36157,PAULETTE ADAMS,"STATIONARY ENGINEER, WATER TREATMENT PLANT",0,0,0,,0.00,0.00,2011,,San Francisco,
36157,36158,KAUKAB MOHSIN,TRANSIT OPERATOR,0,0,0,,0.00,0.00,2011,,San Francisco,
36158,36159,JOSEPHINE MCCREARY,MANAGER IV,0,0,0,,0.00,0.00,2011,,San Francisco,